m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/vineeth_b7/datatypes
T_opt
!s110 1663698522
V8VeV`M>nVAQXhCdhJm7iC3
04 5 4 work enums fast 0
=1-a4badb503ddf-632a0659-e00ca-796e
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
venums
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1663704689
!i10b 1
!s100 R^8zizPT]b>f;gJeM^bE20
I2<OK@hN^eV=[MKkj1[7=92
VDg1SIo80bB@j0V0VzS_@n1
!s105 td_sv_unit
S1
R0
w1663698492
8td.sv
Ftd.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1663704689.000000
!s107 td.sv|
!s90 td.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
